                        .8 
                      .888
                    .8888'
                   .8888'
                   888'
                   8'
      .88888888888. .88888888888.
   .8888888888888888888888888888888.
 .8888888888888888888888888888888888.
.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&'
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&'
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&'
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.
`%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.
 `00000000000000000000000000000000000'
  `000000000000000000000000000000000'
   `0000000000000000000000000000000'
     `###########################'
jgs    `#######################'
         `#########''########'
           `""""""'  `"""""'
    .__________________________.
    | .___________________. |==|
    | |     Apple ][      | |  |
    | |                   | |  |
    | |                   | |  |
    | |                   | |  |
    | |                   | |  |
    | |                   | |  |
    | | ]                 | | ,|
    | !___________________! |(c|
    !_______________________!__!
    |    ___ -=      ___ -= | ,|
    | ---[_]---   ---[_]--- |(c|

    !_______________________!__!
   /                            \
  /  [][][][][][][][][][][][][]  \
 /  [][][][][][][][][][][][][][]  \
(  [][][][][____________][][][][]  )
 \ ------------------------------ /
  \______________________________/

AD
A large collection of ASCII art drawings of apple and other related computer ASCII art pictures.
                    _      
   __ _ _ __  _ __ | | ___ 
  / _` | '_ \| '_ \| |/ _ \
 | (_| | |_) | |_) | |  __/
  \__,_| .__/| .__/|_|\___|
       |_|   |_|           
Apple Inc - Steve Jobs - Steve Wozniak - iPhone - iCloud - iTunes
Home
Computers
Apple
Art by Joan G. Stark
          .:'
      __ :'__
   .'`__`-'__``.
  :__________.-'
  :_________:
   :_________`-;
jgs `.__.-.__.'
    .__________________________.
    | .___________________. |==|
    | | ................. | |  |
    | | ::::Apple ][::::: | |  |
    | | ::::::::::::::::: | |  |
    | | ::::::::::::::::: | |  |
    | | ::::::::::::::::: | |  |
    | | ::::::::::::::::: | |  |
    | | ::::::::::::::::: | | ,|
    | !___________________! |(c|
    !_______________________!__!
   /                            \
  /  [][][][][][][][][][][][][]  \
 /  [][][][][][][][][][][][][][]  \
(  [][][][][____________][][][][]  )
 \ ------------------------------ /
  \______________________________/
   _____________________
  /                 `   \
  |  .-----------.  |   |-----.
  |  |           |  |   |-=---|
  |  | Apple //c |  |   |-----|
  |  |           |  |   |-----|
  |  |           |  |   |-----|
  |  `-----------'  |   |-----'/\
   \________________/___'     /  \
      /                      / / /
     / //               //  / / /
    /                      / / /
   / _/_/_/_/_/_/_/_/_/_/ /   /
  / _/_/_/_/_/_/_/_/_/_/ /   /
 / _/_/_/_______/_/_/_/ / __/
/______________________/ /    
\______________________\/
Macintosh
         ______________
        /             /|
       /             / |
      /____________ /  |
     | ___________ |   |
     ||           ||   |
     ||           ||   |
     ||           ||   |
     ||___________||   |
     |   _______   |  /
    /|  (_______)  | /
   ( |_____________|/
    \
.=======================.
| ::::::::::::::::  ::: |
| ::::::::::::::[]  ::: |
|   -----------     ::: |
`-----------------------'
    .__________________________.
    | .___________________. |==|
    | |     Apple ][      | |  |
    | |                   | |  |
    | |                   | |  |
    | |                   | |  |
    | |                   | |  |
    | |                   | |  |
    | | ]                 | | ,|
    | !___________________! |(c|
    !_______________________!__!
    |    ___ -=      ___ -= | ,|
    | ---[_]---   ---[_]--- |(c|

    !_______________________!__!
   /                            \
  /  [][][][][][][][][][][][][]  \
 /  [][][][][][][][][][][][][][]  \
(  [][][][][____________][][][][]  )
 \ ------------------------------ /
  \______________________________/
  ___________________
:' ,__________,  ':  `.
| '            `  |    `.
| |  Hello     |  |      `.
| |            |  |        \
| |  (Again!)  |  |         ]
| |            |  |~~~~~~.  )
| `,__________,'  |\__O\_| ,'
|    _______      |     \.`
|<> [___=___](@)<>|    .'\
':________________/__.'   )
   (____________)        /
                        /
              _________/
  ___________/______
 /''''=========='(@)\___
 |[][][][][][][][][]|   \ _______
 |[][][][][][][][][]|    \__     \
 |[][][][][][][][][]|    |  \..  |
 \------------------/    | ( # ) |
         dan greuel      |  '''  |
                1999     \_______/
Art by Joan G. Stark
                        .8 
                      .888
                    .8888'
                   .8888'
                   888'
                   8'
      .88888888888. .88888888888.
   .8888888888888888888888888888888.
 .8888888888888888888888888888888888.
.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&'
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&'
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&'
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.
`%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.
 `00000000000000000000000000000000000'
  `000000000000000000000000000000000'
   `0000000000000000000000000000000'
     `###########################'
jgs    `#######################'
         `#########''########'
           `""""""'  `"""""'
                       __________________________
               __..--/".'                        '.
       __..--""      | |                          |
      /              | |                          |
     /               | |    ___________________   |
    ;                | |   :__________________/:  |
    |                | |   |                 '.|  |
    |                | |   |                  ||  |
    |                | |   |                  ||  |
    |                | |   |                  ||  |
    |                | |   |                  ||  |
    |                | |   |                  ||  |
    |                | |   |                  ||  |
    |                | |   |                  ||  |
    |                | |   |______......-----"\|  |
    |                | |   |_______......-----"   |
    |                | |                          |
    |                | |                          |
    |                | |                  ____----|
    |                | |_____.....----|#######|---|
    |                | |______.....----""""       |
    |                | |                          |
    |. ..            | |   ,                      |
    |... ....        | |  (c ----- """           .'
    |..... ......  |\|_|    ____......------"""|"
    |. .... .......| |""""""                   |
    '... ..... ....| |                         |
      "-._ .....  .| |                         |
          "-._.....| |             ___...---"""'
              "-._.| | ___...---"""
                  """""             grp
The original Apple Macintosh (referred to now as the "Mac Classic").
Art by Graeme Porter
           _.-----.....___
         .-":     .- .     """"-._
       .: ..'         '           "-._
       :|"|:     :     '              "-.
      .:| |:          ' -  .             "-.
      :|  |:     :    '- '                 \"-.
     .:| |:'          '    .'"-.            "-\"-.
     :|  |:      :    '- -'.    '.             "-,"-.
     :|  |:          '       "    :               "-."-.
    .:| .::     :    '        '   '.                 "-.".
    :|  |:'          '         `   :                    "-:.
    :|  |:      :    '           -=-                        '.
    :|  |:           '              '                         '.
   .:| .':      :    '                :    - -               _ -'.
   :|  |:'          '                 :- -" " "-      _  -        '.
   :|  |:      :    '                 :       . -  "                '.
   :| .|:           '               . '  . -                    _ - "'.
  .:' |.:      :    '              . -                    _ - "       '.
  :|  |:'           '         . -                   _ - "               :
  :|  |:       :    '    . -                  _ - "                     ':
 .:| .':             ' '                _ - "                            '.
 :.' |.:      :                   _ - "                                   :
 :|  |:'                    _ - "                                         :
 :'--':       :       _ - "               ____                     _  _  :
.:    :         _ - "                 _==:____"-.               .'      .'
:""--.: _ . - "                   _.-"           :              '. _  _.'
:    :'"                       .-" .__.       ::  :                   .'
:    :                        .' O |||| [] == LJ  :                 .'
:==  :                        :    '""'    ==  _.-'             _.-"
'.   :                        '. O    o o  _.-"             _.-"
 :   '.                         :      _.-"             _.-"
 :    :                          `._.-"             _.-"
  '-._:.                                        _.-"
     /""'-._                                _.-"
     "-._/_.'"----....___________________.-"/grp
         "                               """
       ______________________________________________________________
     .'  __________________________________________________________  '.
     : .'                                                          '. :
     | |      ________________________________________________      | |
     | |    .:________________________________________________:.    | |
     | |    |                                                  |    | |
     | |    |                                                  |    | |
     | |    |                                                  |    | |
     | |    |                                                  |    | |
     | |    |                                                  |    | |
     | |    |                                                  |    | |
     | |    |                                                  |    | |
     | |    |                                                  |    | |
     | |    |                                                  |    | |
     | |    |                                                  |    | |
     | |    |                                                  |    | |
     | |    |            __________________________            |    | |
     | |    |           |  |  |  |  |  |  |  |  |  |           |    | |
     | |    '.__________|__|__|__|__|__|__|__|__|__|__________.'    | |
     | |                                                            | |
     | |                            iMac                            | |
     : '.__________________________________________________________.' :
      ".____________________________\__/____________________________."
                                     ||
                                     ||
                                     ||
                                  ___||___
                            _.--""   ""   ""--._
                         .'"       .-L-.        "'.
                       .'          : _ (           '.
                     .'             " "              '.
                    .'                                '.
                    :         ________________         :
                   .'       .'                '.       '.
                   :        '.________________.'        :
                   |----......______    ______......----|
                   :                """"                :
                   '.                                  .'
                     "-.____. . . . . . . . . . ____.-"
                            """"""--------""""""
grp